apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a','arm64-v8a'
        }
        manifestPlaceholders = [
                "QQ_APP_ID": "xxxxx",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.gson
    //支付宝
    implementation files('libs/alipaySdk-15.5.9-20181123210601.jar')
    //QQ
    implementation files('libs/open_sdk_3.5.4.11_r3f56456_lite.jar')
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'
    //新浪微博
    implementation 'io.github.sinaweibosdk:core:11.6.0@aar'
}