# SocalGo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialgo/sample/: App.kt  AppApplication.kt  AppConstant.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
socialgo-liuwp/: build.gradle
socialgo-liuwp/src/main/: AndroidManifest.xml
socialgo-liuwp/src/main/java/com/socialgo/alipay/: AliPlatform.kt
socialgo-liuwp/src/main/java/com/socialgo/alipay/uikit/: AliActionActivity.kt
socialgo-liuwp/src/main/java/com/socialgo/core/: SocialGo.kt  SocialGoConfig.kt
socialgo-liuwp/src/main/java/com/socialgo/core/adapter/: IJsonAdapter.kt  IRequestAdapter.kt
socialgo-liuwp/src/main/java/com/socialgo/core/adapter/impl/: DefaultRequestAdapter.kt  GsonJsonAdapter.kt  OkHttpRequestAdapter.kt
socialgo-liuwp/src/main/java/com/socialgo/core/common/: SocialConstants.kt  SocialError.kt  SocialFileProvider.kt
socialgo-liuwp/src/main/java/com/socialgo/core/listener/: FunctionListener.kt  OnLoginListener.kt  OnPayListener.kt  OnShareListener.kt  PlatformLifecycle.kt  Recyclable.kt
socialgo-liuwp/src/main/java/com/socialgo/core/model/: LoginResult.kt  ShareEntity.kt  ShareEntityChecker.kt
socialgo-liuwp/src/main/java/com/socialgo/core/model/token/: BaseAccessToken.kt
socialgo-liuwp/src/main/java/com/socialgo/core/model/user/: BaseSocialUser.kt
socialgo-liuwp/src/main/java/com/socialgo/core/platform/: AbsPlatform.kt  IPlatform.kt  IShareAction.kt  PlatformCreator.kt  Target.kt
socialgo-liuwp/src/main/java/com/socialgo/core/uikit/: BaseActionActivity.kt
socialgo-liuwp/src/main/java/com/socialgo/core/utils/: SocialGoUtils.kt  SocialLogUtils.kt
socialgo-liuwp/src/main/java/com/socialgo/qq/: QQLoginHelper.kt  QQPlatform.kt  QQShareHelper.kt
socialgo-liuwp/src/main/java/com/socialgo/qq/model/: QQAccessToken.kt  QQUser.kt
socialgo-liuwp/src/main/java/com/socialgo/qq/uikit/: QQActionActivity.kt
socialgo-liuwp/src/main/java/com/socialgo/wechat/: WxLoginHelper.kt  WxPlatform.kt  WxShareHelper.kt
socialgo-liuwp/src/main/java/com/socialgo/wechat/model/: WeChatAccessToken.kt  WxUser.kt
socialgo-liuwp/src/main/java/com/socialgo/wechat/uikit/: WxActionActivity.kt
socialgo-liuwp/src/main/java/com/socialgo/weibo/: WbLoginHelper.kt  WbPlatform.kt  WbShareHelper.kt
socialgo-liuwp/src/main/java/com/socialgo/weibo/model/: SinaAccessToken.kt  SinaUser.kt
socialgo-liuwp/src/main/java/com/socialgo/weibo/uikit/: WbActionActivity.kt
socialgo-liuwp/src/main/res/xml/: paths.xml
